{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLConnection": "Server=34.81.224.196,1433;uid=sa;pwd=yourStrong(!)Password;database=SAMSSystem;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "localhost:5000-project-base-service"
  },
  "EmailConfig": {
    "From": "thaiquocse@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thaiquocse@gmail.com",
    "Password": "nfmxkztsexrnpexc"
  },
  "Redis": {
    "RedisURL": "redis-10484.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:10484,password=12345678"
  },
  "CloudinaryConfig": {
    "CloudName": "dd9f1tyca",
    "ApiKey": "148271595886971",
    "ApiSecret": "Y7Eb9gQZq7mstYAtb28G-GQFBl8"
  }
}
